<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Diff</title>
    <link rel="stylesheet" href="diff.css">
  </head>
  <body>
    <h1>Diff</h1>
    <div class="result">NO disaster has accompanied the commencement of an enterprise which you have regarded with such evil forebodings. My first task is to assure my dear sister of my welfare, and increase her confidence in the success of my undertaking.<div>
    <br/>
    <div class="result">No disaster has accompanied the start of my journy, which you have regarded with such evil forebodings. I arrived here yesterday; and my first task is to assure my dear sister of my welfare, and increasing confidence in the success of my undertaking.<div>
    <br/>
    <div id="result" class="result"><div>

    <script type="application/dart" src="diff.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
